OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-0deaH4PaO0zA3gNScHKutsk7
MONGODB_URL=mongodb+srv://salluarsh786:IcSN8Fn6FQ2dgz8i@cluster0.hr8ak6q.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=892hjbsdhbjsdokfnfjnek
COOKIE_SECRET=9182uidsb9vsdbi3rknjs
PORT=5000